#!/usr/bin/env bash
#
# Grabs secrets from gcloud secrets manager and sets them into environment variables
#

# gets latest enabled version of a secret, and then its value
get_latest_enabled_value() {
  LATEST_VERSION=$(gcloud secrets versions list $1 | grep enabled | sort -k 3 | tail -n 1 | awk '{print $1}')
  LATEST_VALUE=$(gcloud secrets versions access $LATEST_VERSION --secret=$1)
  echo $LATEST_VALUE
}

# get and export our variables
export CONTAINER_REGISTRY=us.gcr.io
export CONTAINER_REGISTRY_PROJECT=$(gcloud config get-value project)
export AUTH__JWT_KEY=$(get_latest_enabled_value AUTH__JWT_KEY)
export MESSAGE_BROKER_HOST=rabbitmq
export LOG_HOST=graylog
export DB_CORE__TYPE=postgresql
export DB_CORE__CLIENT_URL=$(get_latest_enabled_value {{serviceNameUppercase}}_DB_CORE__CLIENT_URL)
export DB_CORE__DB_NAME=$(get_latest_enabled_value {{serviceNameUppercase}}_DB_CORE__DB_NAME)
export DB_CORE__USER=$(get_latest_enabled_value {{serviceNameUppercase}}_DB_CORE__USER)
export DB_CORE__PASSWORD=$(get_latest_enabled_value {{serviceNameUppercase}}_DB_CORE__PASSWORD)
